[gd_scene load_steps=2 format=3 uid="uid://necromancer_boss_001"]

[ext_resource type="Script" path="res://scripts/NecromancerBoss.cs" id="1"]

[node name="NecromancerBoss" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 5
EnemyName = "Necromancer Boss"
MaxLifePoints = 150
CurrentLifePoints = 150
AttackValue = 8
MoveSpeed = 100.0
DetectionRange = 400.0
AttackRange = 250.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_necro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -50.0
offset_right = 30.0
offset_bottom = -45.0
